MAIN_SVC_PORT=":3001"
AUTH_API_GATEWAY_PORT=":3002"

# REST SERVER
REST_SERVER_PORT=":3003"


# DOCKER COMPOSE ENV 
MAIN_SVC_BASE_URL="http://main-svc:3001"
MAIN_SVC_PORT=3001
AUTH_API_GATEWAY_SERVICE_PORT=3002
